buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:28.0.0'
            force 'com.android.support:support-compat:28.0.0'
            force 'com.android.support:support-core-ui:28.0.0'
            force 'com.android.support:support-fragment:28.0.0'
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:support-vector-drawable:28.0.0'
            force 'com.android.support:animated-vector-drawable:28.0.0'
            force 'com.android.support:support-v4:28.0.0'
        }
    }
}
