# yellingman

./: DESIGN_SPEC.md  USER_MANUAL.md  coding前记录.html  使用手册.html  架构文档.html  记录.txt  设计说明.html
game/: build.gradle  local.properties
game/app/: build.gradle
game/app/src/main/: AndroidManifest.xml
game/app/src/main/java/experiment3/game/: CharacterSprite.java  GameState.java  GameView.java  LevelData.java  MainActivity.java  MainThread.java  Obstacle.java  Player.java  ScoreDBHelper.java  SoundMeter.java  Star.java
game/app/src/main/res/values/: strings.xml  styles.xml
